<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Aster Rush Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    
    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      max-height: 80vh; /* Задайте максимальну висоту контейнера */
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #555;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    h3 {
      color: #777;
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    p {
      color: #000;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy for Aster Rush Game</h1>
  
    <h2>Effective Date: [Insert Date]</h2>
  
    <p>At Squared Studio, we are committed to protecting your privacy and ensuring the confidentiality of your personal information when you use our game, Aster Rush. This Privacy Policy outlines how we collect, use, and disclose information when you play our game, which utilizes AdMob advertising. Please read this policy carefully to understand our practices regarding your personal information.</p>
  
    <h3>1. Collection of Information</h3>
  
    <p>1.1 AdMob Advertising: Our game, Aster Rush, incorporates AdMob advertising, which is provided by Google. AdMob may collect certain information from you in order to provide personalized advertisements. This information may include your device ID, IP address, and mobile advertising identifier (such as the Advertising ID on Android or the Identifier for Advertising on iOS).</p>
  
    <h3>2. Use of Information</h3>
  
    <p>2.1 Ad Serving: The information collected by AdMob may be used to display personalized advertisements within Aster Rush based on your interests and preferences.</p>
  
    <p>2.2 Analytics: We may use analytics tools to collect non-personal information about your use of Aster Rush, such as the number of times you play the game, your game progress, and other gameplay statistics. This information helps us improve the game and enhance your gaming experience.</p>
  
    <p>2.3 No Registration: Aster Rush does not require any registration or personal information from you.</p>
  
    <h3>3. Disclosure of Information</h3>
  
    <p>3.1 AdMob Partners: AdMob may share the information collected from Aster Rush with its partners for the purpose of delivering personalized advertisements.</p>
  
    <p>3.2 Legal Requirements: We may disclose your information if required to do so by law or if we believe that such disclosure is necessary to protect our rights, comply with a judicial proceeding, court order, or legal process.</p>
  
    <h3>4. Security</h3>
  
    <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee the absolute security of your information.</p>
  
    <h3>5. Third-Party Links</h3>
  
    <p>Aster Rush may contain links to third-party websites or services. We are not responsible for the privacy practices or content of such third parties. We encourage you to review the privacy policies of these third-party websites or services before providing any personal information.</p>
  
    <h3>6. Children's Privacy</h3>
  
    <p>Aster Rush is not intended for children under the age of 13. We do not knowingly collect personal information from children under the age of 13. If we become aware that we have collected personal information from a child under the age of 13, we will take steps to delete it as soon as possible.</p>
  
    <h3>7. Changes to the Privacy Policy</h3>
  
    <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will post the updated Privacy Policy on this page, and the revised version will be effective as of the stated "Effective Date." We encourage you to review this Privacy Policy periodically.</p>
  
    <h3>8. Contact Us</h3>
  
    <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please contact us at [Insert contact information].</p>
  
    <p>By using Aster Rush, you signify your acceptance of this Privacy Policy. If you do not agree with this Policy, please do not use the game.</p>
  </div>
</body>
</html>
